@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --main-color: #414361;
    --main-color2: #2A2D43;
    --color1: #7F2CCB;
    --color2: #FF84E8;
    --color3: #FFA9E7;
    --color4: rgb(224, 179, 233);
    --color5: rgb(220, 210, 221);
    --color6: rgb(255, 255, 255);
}


*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html {
    font-size: 62.5%;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    text-decoration: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: small;
}

.btn-primary {
    color: #fff;
    background: var(--color2);
}

.btn-primary:hover {
    background: var(--color3);
    transition: background 0.3s ease-in-out;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: var(--main-color);
    color: var(--color3);
    opacity: 0.85;
    height: 50px;
    z-index: 12;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
    text-transform: uppercase;
    margin-left: 20px;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.menu-items a {
    text-decoration: none;
    color: var(--color3);
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
    color: var(--color1);
    transition: color 0.3s ease-in-out;
}

/* ............//// Showcase styling ////......... */

.showcase-area {
    height: 50vh;
    background: linear-gradient(rgba(240, 240, 240, 0.144),
            rgba(255, 255, 255, 0.336)),
        url("/images/header-img.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.6rem;
}

.main-title {
    text-transform: uppercase;
    margin-top: 1.5em;
}

/* ......//about us//...... */

#about {
    padding: 50px 0;
    background: var(--color5);
}

.about-wrapper {
    display: flex;
    flex-wrap: wrap;
}

#about h2 {
    font-size: 2.3rem;
}

#about .small {
    font-size: 1.2rem;
    color: var(--main-color2);
    font-weight: 600;
}

.ha4 {
    color: var(--main-color2);
    margin: 20px;
    font-size: 1.1rem;
    font-weight: 400;
}
span {
    font-style: italic;
    font-weight: 700;
}

.ha4:hover{
    color: var(--color3);
    transition: 1s;
}

.about-img {
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
}

@keyframes about-img-animation {
    100% {
        transform: translate(0);
    }
}

.about-text {
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translate(-150%);
    animation: about-text-animation 1s ease-in-out forwards;
}

@keyframes about-text-animation {
    100% {
        transform: translate(0);
    }
}

.about-img img {
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}


/* ........./ zabiegi /.......... */

#zabiegi {
    padding: 5rem 0;
    background: var(--color5);
}

.zabiegi-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    padding: 1rem;
}

.zabiegi-name {
    margin-top: 2rem;
}

.zabiegi-box .zabiegi-text {
    margin: 2rem 0;
    color: #444;
}

.zabiegi-box {
    text-align: center;
    padding: 1rem;
}

.zabiegi-photo img {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;

}

/* ........ Contact Us........... */

#contact {
    padding: 5rem 0;
    background: var(--color6);
}

.contact-container {
    display: flex;
    background: #fff;
    width: 100%;
}

.form-container {
    padding: 1rem;
    width: 50%;
    margin: auto;
}

.form-container input {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    color: #444;
    font-weight: 500;
}

.form-container h2 {
    font-size: 2.7rem;
    font-weight: 500;
    color: #444;
    margin-bottom: 1rem;
}

.form-container a {
    font-size: 1.3rem;
}
/*Gallery */

#gallery {
    background-color: var(--color5);
    padding: 50px 0;
  }
  
.photo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
  
.photo-container img {
    max-width: 100%;
    height: 450px;
 }
  
.prev-arrow,
.next-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: var(--color6);
    border: 2px solid var(--main-color2);
    border-radius: 50%;
    text-align: center;
    font-size: 24px;
    line-height: 48px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
  
.prev-arrow:hover,
.next-arrow:hover {
    background-color: var(--main-color2);
    color: var(--color6);
}
  
.prev-arrow {
    left: 0;
}
  
.next-arrow {
    right: 0;
}

/* Footer */

footer {
    background-color: var(--main-color2);
    color: var(--color6);
    bottom: 0;
    width: 100%;
    font-size: 16px;
}
footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
}

.row {
    padding-top: 2em;
    padding-bottom: 2em;
}

.row.primary {
    display: grid;
    grid-template-columns: 3fr 2fr 4fr;
    align-items: stretch;
}
.column {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
}
h3 {
    width: 100%;
    text-align: left;
    color: var(--color2);
    font-size: 1.4em;
    white-space: nowrap;
}
.ul-footer {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
.li-footer {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.about-footer p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
.social {
    font-size: 2.4em;
    margin-top: 0.5em;
}
.social i {
    color: var(--color6);
}
.other {
    font-size: 20px;
    padding-bottom: 2rem;
}
.copyright {
    font-size: 25px;
    color: var(--color3);
}

/* ......../ media query /.......... */

@media (max-width: 768px) {
    .photo-container {
        max-width: 100%;
        padding: 0 20px;
      }
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }

    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 23px;
        width: 35px;
        position: absolute;
        top: 17px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: var(--color3);
    }

    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
    }

    .navbar .menu-items li {
        margin-bottom: 1.5rem;
        font-size: 1.3rem;
        font-weight: 500;
    }

    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(35deg);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-35deg);
    }
}

@media (max-width: 500px) {
    html {
        font-size: 65%;
    }

    .navbar .menu-items li {
        font-size: 1.6rem;
    }

     .form-container {
        width: 90%;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
    }

    .navbar .menu-items li {
        margin-bottom: 2.5rem;
        font-size: 1.8rem;
        font-weight: 500;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .img-container h3 {
        font-size: 1.5rem;
    }

    .img-container .btn {
        font-size: 0.7rem;
    }
}

@media (orientation: landscape) and (max-height: 500px) {
    .showcase-area {
        height: 50vmax;
    }
}

@media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
    .row {
        margin-left: 0;
    }
  }